spring.application.name=cedc
exchange.api.key=c17794f036e31796603212cd
exchange.api.conversion.endpoint=https://v6.exchangerate-api.com/v6/${exchange.api.key}/latest/%s
# Configure log level
logging.level.com.assignement.cedc.controller=INFO
logging.level.com.assignement.cedc.service=DEBUG
